<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.1.1/css/tether.min.css">
<link rel="stylesheet" type="text/css" href="https://magnustools.toolforge.org/resources/css/common.css">
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/1.12.1/jquery.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.1.1/js/tether.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>
<script type="text/javascript" src="../resources/js/jquery/jquery.cookie.js"></script>
<script src='../resources/js/jquery/jquery.tablesorter.min.js'></script>
<script src='../resources/js/jquery/jquery.tablesorter.pager.js'></script>
<script src="https://magnustools.toolforge.org/resources/js/common.js"></script>
<script src="./main.js"></script>
<style type="text/css"></style>
<script type='text/javascript'></script>
<!--header_misc-->

<script type='text/javascript'>
function bootstrap4_compatability () {
	$('input[type=text]').addClass('form-control') ;
	$('input[type=number]').addClass('form-control') ;
//	$('input[type=select]').addClass('form-control') ;
//	$('input[type=radio]').css({'padding-left':'20px'}) ;
//	$('input[type=checkbox]').css({'padding-left':'20px'}) ;
	$('textarea').addClass('form-control') ;
}

$(document).ready ( function () {
	bootstrap4_compatability() ;
} ) ;
</script>

</head>

<body>
<div id='menubar' class="navbar navbar-static-top"></div>
<div id='main_content' class="container"></div>
</body>


</html>
