<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--<link rel="stylesheet" type="text/css" href="../js/bootstrap2.1/css/bootstrap.min.css" />-->
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" href="../css/tablesorter/blue/style.css" type="text/css" id="" media="print, projection, screen" />
</head>

<body>
<div id='menubar' class="navbar navbar-static-top"></div>
<div id='main_content' class="container"></div>
</body>

<script type="text/javascript" src="../js/jquery/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/jquery/js/jquery-migrate-1.0.0.min.js"></script>
<script type="text/javascript" src="../js/jquery/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="../js/jquery/js/jquery.tablesorter.pager.js"></script>

<!--<script type="text/javascript" src="../js/bootstrap2.1/js/bootstrap.min.js"></script>-->
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>

<script type="text/javascript" src="../js/FileSaver.js"></script>
<script type="text/javascript" src="../js/jquery.jsonp-2.3.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>
